# MvcControlsToolkit.Core

./: .gitignore  MvcControlsToolkit.Core.sln  README.md
src/MvcControlsToolkit.Core/: DefaultMessages.Designer.cs  DefaultMessages.resx  MvcControlsToolkit.Core.csproj  MvcControlsToolkit.Core.xproj  project.json
src/MvcControlsToolkit.Core.Business/: MvcControlsToolkit.Core.Business.csproj  MvcControlsToolkit.Core.Business.xproj  PropertyAccessor.cs  Resources.Designer.cs  Resources.resx  project.json
src/MvcControlsToolkit.Core.Business/DataAnnotations/: CollectionChangeAttribute.cs  DynamicRangeAttribute.cs  MileStoneAttribute.cs  QueryAttribute.cs  RequiredFieldsAttribute.cs
src/MvcControlsToolkit.Core.Business/Exceptions/: InvalidAttributeApplicationException.cs  PropertyNotFoundException.cs
src/MvcControlsToolkit.Core.Business/Linq/: FilterBuilder.cs  IncludeByStringsExtensions.cs  ObjectChangesRegister.cs  QueryableExtensions.cs  TypedConstant.cs
src/MvcControlsToolkit.Core.Business/Properties/: AssemblyInfo.cs
src/MvcControlsToolkit.Core.Business/Transformations/: Mapper.cs  MappingContext.cs  TransformationExtensions.cs  TransformationRepository.cs  TransformationRepositoryFarm.cs
src/MvcControlsToolkit.Core.Business/Types/: Month.cs  MonthJsonConverter.cs  Week.cs  WeekJsonConverter.cs
src/MvcControlsToolkit.Core.Business/Utilities/: ChangeSet.cs  DataPage.cs  DataSequence.cs  DefaultCRUDRepository.cs  ExpressionHelper.cs  ICRUDRepository.cs  IComputeConnections.cs  IComputeIncludes.cs  ICopierInverter.cs  IObjectCopier.cs  IUpdateConnections.cs  ObjectCopier.cs  RecursiveCopiersCache.cs  RecursiveObjectCopier.cs
src/MvcControlsToolkit.Core.OData/: MvcControlsToolkit.Core.OData.csproj  MvcControlsToolkit.Core.OData.xproj  project.json
src/MvcControlsToolkit.Core.OData/Extensions/: ODataDIExtensions.cs  ODataQueryOptionsProvider.cs
src/MvcControlsToolkit.Core.OData/Properties/: AssemblyInfo.cs
src/MvcControlsToolkit.Core.OData/Query/: EdmClrProperty.cs  EdmClrType.cs  IQueryProvider.cs  ODataQueryProvider.cs
src/MvcControlsToolkit.Core.OData/Transformations/: ODataTransformationRepository.cs  ODataTransformationRepositoryFarm.cs
src/MvcControlsToolkit.Core.OData/Utilities/: AnonymousTypesFarm.cs  DefaultWebQueryRepository.cs
src/MvcControlsToolkit.Core.OData/Views/: Endpoint.cs  QueryDescription.cs  QueryFilterClause.cs  QueryGrouping.cs  QueryNode.cs  QuerySearch.cs  QuerySortingCondition.cs
src/MvcControlsToolkit.Core.Options/: DefaultOptionsDictionary.cs  DefaultPreferencesService.cs  IOptionsDictionary.cs  IOptionsProvider.cs  IPreferencesService.cs  MvcControlsToolkit.Core.Options.csproj  MvcControlsToolkit.Core.Options.xproj  OptionObjectsDictionary.cs  ProvidersDictionary.cs  TypeConvertersCache.cs  project.json
src/MvcControlsToolkit.Core.Options/Attributes/: OptionNameAttribute.cs
src/MvcControlsToolkit.Core.Options/Extensions/: PreferencesDIExtensions.cs  PreferencesMiddleware.cs  PreferencesMiddlewareExtensions.cs
src/MvcControlsToolkit.Core.Options/Properties/: AssemblyInfo.cs
src/MvcControlsToolkit.Core.Options/Providers/: ApplicationConfigurationProvider.cs  ClaimsProvider.cs  ConfigurationProvider.cs  CookieProvider.cs  EntityFrameworkProvider.cs  RequestJsonProvider.cs  RequestProvider.cs
src/MvcControlsToolkit.Core/DataAnnotations/: ColumnConnectionAttribute.cs  ColumnLayoutAttribute.cs  FilterLayoutAttribute.cs  RunTimeTypeAttribute.cs
src/MvcControlsToolkit.Core/Extensions/: CoreDIExtensions.cs  CoreMiddleware.cs  CoreMiddlewareExtensions.cs  DIMetaDefault.cs  IDIMeta.cs  MvcControlsToolkitOptions.cs  MvcControlsToolkitOptionsSetup.cs  MvcControlsToolkitSetup.cs
src/MvcControlsToolkit.Core/Filters/: CacheViewPartsFilter.cs
src/MvcControlsToolkit.Core/HtmlHelpers/: ScopeExtension.cs  TagHelpersProviderExtensions.cs
src/MvcControlsToolkit.Core/ModelBinding/: DiffMetaData.cs  InterfacesModelBinder .cs  InterfacesModelBinderProvider .cs  RequestTransformationsRegister.cs  SimpleTypeModelBinderExt.cs  SimpleTypeModelBinderProviderExt.cs  TransformationModelBinder.cs  TransformationModelBinderProvider.cs
src/MvcControlsToolkit.Core/Options/: Html5InputSupport.cs
src/MvcControlsToolkit.Core/OptionsParsing/: BaseCollector.cs  ColumnCollector.cs  ReductionContext.cs  ReductionResult.cs  ReductionStack.cs  RowCollector.cs  RowContainerCollector.cs  TagTokens.cs
src/MvcControlsToolkit.Core/Properties/: AssemblyInfo.cs
src/MvcControlsToolkit.Core/TagHelpers/: CacheRowsTagHelper.cs  ColumnTagHelper.cs  DefaultTemplates.cs  EnhanceInputTagHelper.cs  Enums.cs  ExportSettingsTagHelper.cs  ExternalKeyTagHelper.cs  FixNamesTagHelper.cs  ITagHelperproviderExtension.cs  ITagHelpersExtension.cs  ITagHelpersProvider.cs  ITagHelpersProviderExtension.cs  ImportSettingsTagHelper.cs  OnlyOnceTagHelper.cs  RenderAtEndOfBodyTagHelper.cs  RenderAtEndOfFormTagHelper.cs  RowTypeTagHelper.cs  StoreTagHelper.cs  SubClassTagHelper.cs  TagHelpersProviderContext.cs  TagHelpersProviderExtensionsRegister.cs  TagProcessorOptions.cs  TemplateTagHelper.cs  ToolbarTagHelper.cs  TransformTagHelper.cs  UseProviderTagHelper.cs
src/MvcControlsToolkit.Core/TagHelpersUtilities/: ClientSideHelpers.cs  RenderingContext.cs  TagContextHelper.cs
src/MvcControlsToolkit.Core/Templates/: Column.cs  ColumnConnectionInfos.cs  ContextualizedHelpers.cs  IEnumerableHelpers.cs  LayoutTemplateOptions.cs  RowType.cs  Template.cs  TemplateExtensions.cs
src/MvcControlsToolkit.Core/Transformations/: BasicTransformationsRegistration.cs  JsonTransformation.cs
src/MvcControlsToolkit.Core/Types/: Month.cs  Week.cs
src/MvcControlsToolkit.Core/Validation/: DefaultMessages.Designer.cs  (+13 more)
src/WebTestCore/: ErrorMessages.Designer.cs  ErrorMessages.resx  Program.cs  Startup.cs  WebTestCore.csproj  WebTestCore.xproj  appsettings.json  gulpfile.js  package.json  project.json
test/MvcControlsToolkit.Core.OData.Test/: MvcControlsToolkit.Core.OData.Test.csproj  MvcControlsToolkit.Core.OData.Test.xproj  NestedReferenceType.cs  ReferenceType.cs  project.json
(+282 files in other folders)
